/* ////////////////////////
HEADER 1
//////////////////////// */

* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    font-family: "Lucida Grande";
}

header {
    height: 65px;
    width: 100%;
    background-color: rgb(30, 30, 46);
    position :fixed;
    top: 0;
    z-index: 10;
  }
  
  .name {
    width: 124px;
    margin-top: 20px;
  }
  
  .header-name {
    color: white;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: bold;
  }
  
  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
    text-decoration: none;
  }
  
  .header-right a:hover {
    background-color: rgba(255, 255, 255, 0.075);
  }

/* ////////////////////////
CSS WRAPPER
//////////////////////// */
.top-wrapper {
  
    padding: 250px;
    background: url(top.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .containers {
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    
    top: 40%;
    left: 70%;
  }
  
  .top-wrapper h1 {
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  
  
  
  /* ////////////////////////
  CSS KONTEN
  //////////////////////// */
  .space {
    text-align: center;
    background: #FFFAFA;
    padding: 50px;
  }
  




/* ////////////////////////
CSS WRAPPER
//////////////////////// */

.extra-satu {
    text-align: center;
    background: rgb(30, 30, 46);
    padding: 100px;
    color: white;
  }

.education p {

    padding: 0, -20%;
}




/* ////////////////////////
CSS CARD
//////////////////////// */
.konten {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }
  
  .card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
  
  }
  
  .head-card p {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-image: url(top.png);
  }
  
  .body-card {
    padding: 10px 15px;
  }
  
  .body-card h1 {
    margin: 0;  
  
  }
  
  .body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }

  @media screen and (min-width: 550px) {
    .card {
    grid-column: span 4;
  
  }}
  
  
  @media screen and (min-width: 760px) {
  
    .card {
    width: 93%;
 
    margin: 0 10px;
  }
  }